google.*##div.g:not(:has(a[href]:not([href*=".ck/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".fr/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".lt/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".pl/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".gh/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".ua/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".es/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".it/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".ru/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".fi/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".cz/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".sk/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".nl/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".lv/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".si/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".se/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".cl/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".online/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".im/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".click/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".pw/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".tk/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".xyz/"]))):has(a[href])
enuri.com###caution1
enuri.com###comspec_summary.prd_compsepc.round_box
enuri.com###prd_compsepc.round_box.comspec_summary
enuri.com###prodBlogReview
enuri.com###prodDetail
enuri.com###prodQnA
enuri.com###prodRecommend
enuri.com###qna_summary.prd_qna.round_box
enuri.com###recommend_bottom.prd_recommend.round_box
enuri.com###recommend_wrap.etc_recommend
enuri.com##.bottom__fixed_banner.banner_image
enuri.com##.comprod__item.is-top
enuri.com##.evt_buyOnApp
enuri.com##.footer
enuri.com##.gooods-list__tx--noti
enuri.com##.header-cate__list
enuri.com##.m-container
enuri.com##.prodexparts
enuri.com##.prodtabbox
enuri.com##.reviewwrite
enuri.com##.row__section.row__alertbox
enuri.com##.row__section.row__pricereset
enuri.com##.side__inner
enuri.com##.topbox
enuri.com##.vip_middle_banner
enuri.com##.wing-summ
