google.*##div.g:not(:has(a[href]:not([href*=".ck/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".fr/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".lt/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".pl/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".gh/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".ua/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".es/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".it/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".ru/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".fi/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".cz/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".sk/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".nl/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".lv/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".si/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".se/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".cl/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".online/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".im/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".click/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".pw/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".tk/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".xyz/"]))):has(a[href])
