twidouga.net###footerlast
twidouga.net###box
twidouga.net###item.item_w360
twidouga.net###container > div.item.item_w360:nth-child(n)
google.*##div.g:not(:has(a[href]:not([href*=".online/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".im/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".click/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".pw/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".tk/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".xyz/"]))):has(a[href])
google.*##div.g:not(:has(a[href]:not([href*=".fi/"]))):has(a[href])
slrclub.com##div[style*="height:170px"]
slrclub.com##div[style*="height:120px"]
slrclub.com##div[style*="padding:5px"]
slrclub.com##tr:has(td.list_notice) // class 'list_notice'인 경우 tr 차단
slrclub.com###notice
